
/* media queries responsividade */

@media(max-width: 1000px){
    .wrap-navigation{
        display: flex;
        flex-direction: column;    
        width: 500px;
    
    }



}



/* 
@media(max-width: 1109px){

    #main-banner .wrapper{
        display: flex;
        flex-direction: column;    
        width: 500px;
    
    }

    .text-box{
        height: 1500px;
        text-align: justify;
    }



}

@media(max-width: 1016px){

    body{
        overflow-x: hidden;
    }
    .wrapper-skill{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 960px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper-skill .skill-tec:nth-child(odd){
        margin-right: 0;
    }



}

@media(max-width: 920px){
    .main-header .main-action{
        display: none;
    }


    .main-header .main-button{
        display: none;
    }

    #menu{
        display: flex;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
}

@media(max-width: 834px){
    .main-form{
        margin:0;
        padding: 0; 
        align-items: center;
        justify-content: flex-end;
        /* align-items: flex-start; */
    }
    .main-form .input-box{
        margin: 0;
        padding: 0;
        transform: scale(0.8);
    }

}


@media(max-width: 691px){
v
    .card-project{
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        width: 180px;
        height: 180px;
    }
    .wrapper-skill{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 500px;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

}


@media(max-width: 583px){
    .main-form .input-box{
        /* max-width: 200px; */
        transform: scale(0.6);
    }


    .main-header .main-logo
    {
        padding-right: 50px;
    }
    .main-logo{
        font-size: 25px;
    }

    .card-project .-project{
        font-size: 30px;
    }
    #menu{
        width: 25px;
        height: 25px;
    }

    .wrapper-card{
        justify-content: space-between;
    }

    .card-project{
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        margin: 20px;
        width: 100px;
        height: 100px;
    }


    #main-banner .wrapper{
        display: flex;
        flex-direction: column;    
        width: 250px;
    }
    .main-title{
        font-size: 20px;
    }

    .main-subtitle{
        font-size: 20px;
    }

    .main-button{
        font-size: 10px;
        display: flex;
        flex-direction: column;
    }

    .main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

     .wrapper-skill{
        /* max-width: 100px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
        margin-right: 0;
        /* transform: translateX(50px); */
    } 

    .wrapper-skill .skill-tec{
        font-size: 17px;
        
        width: 100%;
    }

    .wrapper-skill .icon{
        display: none;
    }


    .main-description{
        font-size: 16px;

    }
    .text-box{
        height: 300px;
    }

}

@media(max-width: 488px){
    .main-form .input-box{
        /* max-width: 200px; */
        transform: scale(0.5);
    }


}

@media(max-width: 405px){
    .main-form .input-box{
        /* max-width: 200px; */
        transform: scale(0.4);
    }


}




@media(max-width: 367px){
    .main-form .input-box{
        /* max-width: 200px; */
        transform: scale(0.3);
    }
    .main-description{
        font-size: 16px;

    }
    .text-box{
        height: 700px;
        margin-bottom: 20px;
    }




    .wrapper-skill{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        flex-shrink: 20;
        /* max-width: 100px; */
        align-items: center;
        /* margin-left: auto;
        margin-right: auto; */
        /* transform: translateX(70px); */
    }

    .wrapper-skill .icon{
        display: none;
    }

}



@media(max-width: 300px){
    /* .main-section.-form{
        display: none;
    } */


    .wrapper-skill{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        flex-shrink: 20;
        /* max-width: 100px; */
        align-items: center;
        /* margin-left: auto;
        margin-right: auto; */
        /* transform: translateX(70px); */
    }

    .wrapper-skill .icon{
        display: none;
    }

}



/* @media(max-width: 934px){
    .main-header{
        width: 100%;
    }

    .main-header .main-action{
        display: none;
    }

    
    .main-header .main-button{
        display: none;
    }

    .menu{
        display: flex;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
} */ */